[CustomMessages]
IDP_FormCaption           =Downloading additional files
IDP_FormDescription       =Please wait, while setup downloading additional files...
IDP_TotalProgress         =Total progress
IDP_CurrentFile           =Current file
IDP_File                  =File:
IDP_Speed                 =Speed:
IDP_Status                =Status:
IDP_ElapsedTime           =Elapsed time:
IDP_RemainingTime         =Remaining time:
IDP_DetailsButton         =Details
IDP_HideButton            =Hide
IDP_RetryButton           =Retry
IDP_KBs                   =KB/s
IDP_X_of_X_MB             =%.2f of %.2f MB
IDP_X_MB                  =%.2f MB
IDP_Initializing          =Initializing...
IDP_GettingFileInformation=Getting file information...
IDP_StartingDownload      =Starting download...
IDP_Connecting            =Connecting...
IDP_Downloading           =Downloading...
IDP_Done                  =Done
IDP_DownloadFailed        =Download failed
IDP_CannotConnect         =Cannot connect
IDP_ExitSetupMessage      =Setup is not complete. If you exit now, the program will not be installed.%n%nYou may run Setup again at another time to complete the installation.%n%nExit Setup?
IDP_CancellingDownload    =Cancelling download...
IDP_Unknown               =Unknown
IDP_ActionCancelled       =Action cancelled
IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
