[CustomMessages]
de.IDP_FormCaption           =Download
de.IDP_FormDescription       =Setup lädt jetzt zusätzliche Dateien für das Setup.
de.IDP_TotalProgress         =Gesamter Fortschritt:
de.IDP_CurrentFile           =Aktuelle Datei:
de.IDP_File                  =Datei:
de.IDP_Speed                 =Geschwindigkeit:
de.IDP_Status                =Status:
de.IDP_ElapsedTime           =Vergangene Zeit:
de.IDP_RemainingTime         =Verbleibende Zeit:
de.IDP_DetailsButton         =
de.IDP_HideButton            =
de.IDP_RetryButton           =
de.IDP_KBs                   =
de.IDP_X_of_X_MB             =%.2f von %.2f MB
de.IDP_X_MB                  =%.2f MB
de.IDP_Initializing          =
de.IDP_GettingFileInformation=Empfang von Dateiinformationen...
de.IDP_StartingDownload      =
de.IDP_Connecting            =Verbinden...
de.IDP_Downloading           =
de.IDP_DownloadComplete      =
de.IDP_DownloadFailed        =
de.IDP_CannotConnect         =
de.IDP_CancellingDownload    =
de.IDP_Unknown               =
de.IDP_DownloadCancelled     =
de.IDP_RetryNext             =
de.IDP_RetryCancel           =
de.IDP_HTTPError_X           =
de.IDP_400                   =
de.IDP_401                   =
de.IDP_404                   =
de.IDP_500                   =
de.IDP_502                   =
de.IDP_503                   =
