[CustomMessages]
ru.IDP_FormCaption           =Скачивание дополнительных файлов
ru.IDP_FormDescription       =Пожалуйста подождите, пока инсталлятор скачает дополнительные файлы...
ru.IDP_TotalProgress         =Общий прогресс
ru.IDP_CurrentFile           =Текущий файл
ru.IDP_File                  =Файл:
ru.IDP_Speed                 =Скорость:
ru.IDP_Status                =Состояние:
ru.IDP_ElapsedTime           =Прошло времени:
ru.IDP_RemainingTime         =Осталось времени:
ru.IDP_DetailsButton         =Подробно
ru.IDP_HideButton            =Скрыть
ru.IDP_RetryButton           =Повтор
ru.IDP_KBs                   =КБ/с
ru.IDP_X_of_X_MB             =%.2f из %.2f МБ
ru.IDP_X_MB                  =%.2f МБ
ru.IDP_Initializing          =Инициализация...
ru.IDP_GettingFileInformation=Получение информации о файлах...
ru.IDP_StartingDownload      =Начало загрузки...
ru.IDP_Connecting            =Соединение...
ru.IDP_Downloading           =Загрузка...
ru.IDP_Done                  =Готово
ru.IDP_DownloadFailed        =Загрузка не удалась
ru.IDP_CannotConnect         =Невозможно соединиться
ru.IDP_ExitSetupMessage      =Установка не завершена. Если вы выйдете, программа не будет установлена.%n%nВы сможете завершить установку, запустив программу установки позже.%n%nВыйти из программы установки? 
ru.IDP_CancellingDownload    =Отмена загрузки...
ru.IDP_Unknown               =Неизвестно
ru.IDP_ActionCancelled       =Операция отменена
ru.IDP_RetryNext             =Не удалось скачать необходимые файлы. Проверьте ваше подключение к сети Интернет и нажмите 'Повторить' чтобы начать скачивание заново, или нажмите 'Далее' для продолжения установки.
ru.IDP_RetryCancel           =Не удалось скачать необходимые файлы. Проверьте ваше подключение к сети Интернет и нажмите 'Повторить' чтобы начать скачивание заново, или нажмите 'Отмена' чтобы прервать установку.

